KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_producer="producer-secret"
    user_consumer="consumer-secret"
    user_broker="broker-secret"
    user_controlcenter="controlcenter-secret"
    username="broker"
    password="broker-secret";
};
